[gd_scene load_steps=2 format=3 uid="uid://cnebpclihxxfq"]

[ext_resource type="Script" uid="uid://8liakoqecbji" path="res://control.gd" id="1_3wcc1"]

[node name="EndScene" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3wcc1")

[node name="Money" type="Label" parent="Control"]
layout_mode = 0
offset_left = 218.99998
offset_top = 208.00002
offset_right = 401.0122
offset_bottom = 272.47266
scale = Vector2(3.3600144, 3.4267163)
text = "wow u won :confetti:"
horizontal_alignment = 1
vertical_alignment = 1
