[gd_scene load_steps=2 format=3 uid="uid://c6axg347kypj0"]

[ext_resource type="Script" uid="uid://bbhaongh2i1vt" path="res://HUD.gd" id="1_k5de2"]

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k5de2")

[node name="Clock" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 978.0
offset_top = 1.0
offset_right = 1123.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 64
horizontal_alignment = 2

[node name="Day_Counter" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 48
