[gd_scene load_steps=2 format=3 uid="uid://c6axg347kypj0"]

[ext_resource type="Script" uid="uid://bmgolostaohka" path="res://HUD.gd" id="1_k5de2"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_k5de2")

[node name="Clock" type="Label" parent="."]
offset_left = 978.0
offset_top = 1.0
offset_right = 1123.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 64
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Day_Counter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 48
metadata/_edit_use_anchors_ = true

[node name="Energy" type="Label" parent="."]
offset_top = 577.0
offset_right = 106.0
offset_bottom = 622.0
theme_override_font_sizes/font_size = 32
text = "Lorem ipsum"
metadata/_edit_use_anchors_ = true

[node name="SleepButton" type="Button" parent="."]
offset_left = 10.0
offset_top = 494.0
offset_right = 225.0
offset_bottom = 576.0
text = "Sleep"

[node name="ItemList" type="OptionButton" parent="."]
offset_left = 888.0
offset_top = 465.0
offset_right = 1122.0
offset_bottom = 537.0

[node name="News" type="Label" parent="."]
offset_left = 112.0
offset_top = 11.0
offset_right = 1031.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 35
text = "aeaeeaeaeeaee"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
