[gd_scene load_steps=6 format=3 uid="uid://dumgk4kl51r8k"]

[ext_resource type="Script" uid="uid://csli0dnvd1dqm" path="res://camera_2d.gd" id="1_v57jl"]
[ext_resource type="Texture2D" uid="uid://dmogtp5s0mduk" path="res://reze.jpg" id="2_qypcy"]
[ext_resource type="Texture2D" uid="uid://7inod6scpsj8" path="res://61LdecwlWYL-removebg-preview.png" id="3_2nbpf"]
[ext_resource type="Script" uid="uid://v6udkms6mt51" path="res://menu.gd" id="3_f4j51"]
[ext_resource type="Script" uid="uid://bu2grs87l6fvu" path="res://button.gd" id="4_f4j51"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_v57jl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qypcy")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_f4j51")

[node name="ComputerButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = -125.99999
offset_top = 125.0
offset_right = 458.0
offset_bottom = 566.0
scale = Vector2(0.44800347, 0.45410684)
icon = ExtResource("3_2nbpf")
script = ExtResource("4_f4j51")

[node name="Clock" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = -224.0
offset_top = -157.0
offset_right = -184.0
offset_bottom = -134.0
